# PrivateTutoringApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Courses_List_Activity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyDataList.java  MyProfileActivity.java  New_Course_Activity.java  SignUpActivity.java
app/src/main/res/anim/: shake.xml  slide_up.xml
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_courses_list_.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_course_.xml  activity_sign_up.xml  bottom_bar_activity.xml  row_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
